{
  "compilerOptions": {
    "target": "es2019",
    "module": "ES2015",
    "lib": ["ES2019"],
    "removeComments": false,
    "stripInternal": true,
    "moduleResolution": "node",
    "alwaysStrict": true,
    "strictNullChecks": true,
    "outDir": "dist",
    "sourceMap": true,
    "baseUrl": "./",
    "strict": true,
    "declaration": true,
    "typeRoots": ["typings", "node_modules/@types"],
    "allowSyntheticDefaultImports": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "src/**/*.js"]
}
