{
  "compilerOptions": {
    "target": "es2019",
    "module": "ESNext",
    "lib": ["ES2019"],
    "removeComments": false,
    "stripInternal": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "types": ["node"],
    "noEmit": true,
    "alwaysStrict": true,
    "strictNullChecks": true,
    "baseUrl": "./",
    "rootDir": "./",
    "strict": true,
    "declaration": false,
    "typeRoots": ["node_modules/@types"],
    "allowSyntheticDefaultImports": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "src/**/*.js"]
}
